server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ${DOMAIN};

	# Redirect HTTP to HTTPS
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name ${DOMAIN};

	ssl_certificate /etc/nginx/certs/ssl_cert.crt;
	ssl_certificate_key /etc/nginx/certs/ssl_key.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		proxy_pass http://wordpress:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}
}