server {

	listen 4242 default_server;
	listen [::]:4242 default_server;

	root /var/www/html;

	index index.php index.html;

	server_name ${DOMAIN};

	ssl_certificate /etc/nginx/certs/ssl_cert.crt;
	ssl_certificate_key /etc/nginx/certs/ssl_key.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	location / {
		try_files $uri $uri/ =404;
	}
}
